This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Lise/Google Drev/Ingeniør Højskolen Århus/BA/E17BAC-Heart-valve-master/LaTex/Rapport/.texpadtmp/main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Forside.aux
A level-1 auxiliary file: Litteraturliste.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1133 strings with 8336 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 117
> -- 73
< -- 13
+ -- 56
- -- 34
* -- 66
:= -- 341
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 226
empty$ -- 339
format.name$ -- 1
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 30
num.names$ -- 6
pop$ -- 361
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 146
swap$ -- 57
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 27
